# WDM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/com/wdmoviedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/bean/: CarouselData.java  CinemaDetailListData.java  CinemaDetailListDataBottom.java  Cinemaslist.java  CommentData.java  DetailsData.java  FilmDetailsData.java  FindCinemaPageListData.java  FindMoviePageListData.java  ListofCinemaData.java  LoginData.java  MessageData.java  Movielist.java  MyMessage.java  MyMessageData.java  NearbyData.java  ObligationData.java  PayData.java  Result.java  Result2.java  ReviewData.java  SearchData.java  ShortFilmListBean.java  TicketDetailsData.java  UserInfoBean.java
app/src/main/java/com/bw/movie/core/adapter/: ActornameAdapter.java  CarouselAdapter.java  CinemaDetailAdapter.java  CinemaxAdapter.java  CinemaxAdapters.java  CommentAdapter.java  CompletedAdapter.java  GzCinemaAdapter.java  GzMovieAdapter.java  ListofCinemaAdapter.java  (+7 more)
app/src/main/java/com/bw/movie/presenter/: BasePresenter.java  BuyMovieTicketPresenter.java  CancelConcernPresenter.java  CancelFollowCinemaPresenter.java  CarouselPresenter.java  ChangeSysMsgStatusPresenter.java  ComingPresenter.java  CommentPresenter.java  ConcernPresenter.java  DetailsPresenter.java  FbPresenter.java  FilmDetailsPresenter.java  FindCinemaPageListPresenter.java  FindCinemasListByMovieIdPresenter.java  FindMovieListByCinemaIdPresenter.java  FindMoviePageListPresenter.java  FindNearbyCinemasPresenter.java  FindRecommendCinemasPresenter.java  FindUnreadMessageCountPresenter.java  FindUserHomeInfoPresenter.java  FollowCinemaPresenter.java  IsHitPresenter.java  LikePresenter.java  ListofCinemaPresenter.java  LoginPresenter.java  MessagePresenter.java  ModifyUserPwdPresenter.java  MyMessagePresenter.java  ObligationPresenter.java  RecordFeedBackPresenter.java  RegisterPresenter.java  ReviewPresenter.java  SearchPresenter.java  TicketPresenter.java  TopPhotoPresenter.java  UpdateMysessagePresenter.java  UploadPushTokenPresenter.java  UserSignInPresenter.java  VersionsPresenter.java  WxLoginPresenter.java
app/src/main/java/com/bw/movie/view/: DetailsActivity.java  Film_Details_Activity.java  GuidanceActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/demo/com/wdmoviedemo/bean/: CarouselData.java  CinemaDetailListData.java  CinemaDetailListDataBottom.java  Cinemaslist.java  CommentData.java  DetailsData.java  FilmDetailsData.java  FindCinemaPageListData.java  FindMoviePageListData.java  ListofCinemaData.java  LoginData.java  MessageData.java  Movielist.java  MyMessage.java  MyMessageData.java  NearbyData.java  ObligationData.java  PayData.java  Result.java  Result2.java  ReviewData.java  SearchData.java  ShortFilmListBean.java  TicketDetailsData.java  UserInfoBean.java
app/src/main/java/demo/com/wdmoviedemo/presenter/: BasePresenter.java  BuyMovieTicketPresenter.java  CancelConcernPresenter.java  CancelFollowCinemaPresenter.java  CarouselPresenter.java  ComingPresenter.java  CommentPresenter.java  ConcernPresenter.java  DetailsPresenter.java  FilmDetailsPresenter.java  FindCinemaPageListPresenter.java  FindCinemasListByMovieIdPresenter.java  FindMovieListByCinemaIdPresenter.java  FindMoviePageListPresenter.java  FindMovieScheduleListPresenter.java  FindNearbyCinemasPresenter.java  FindRecommendCinemasPresenter.java  FindUserHomeInfoPresenter.java  FollowCinemaPresenter.java  IsHitPresenter.java  ListofCinemaPresenter.java  LoginPresenter.java  MessagePresenter.java  ModifyUserPwdPresenter.java  MyMessagePresenter.java  ObligationPresenter.java  RecordFeedBackPresenter.java  RegisterPresenter.java  ReviewPresenter.java  SearchPresenter.java  TicketPresenter.java  TopPhotoPresenter.java  UpdateMysessagePresenter.java  UserSignInPresenter.java  WxLoginPresenter.java
app/src/main/java/demo/com/wdmoviedemo/view/: DetailsActivity.java  Film_Details_Activity.java  GuidanceActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/anim/: translate_netstate_dialog_in.xml  translate_netstate_dialog_out.xml
app/src/main/res/drawable/: beijingxuhua.xml  bg_cicleaaa.xml  cinema_search_shape.xml  clauses_lucency.xml  details_back.xml  details_bg.xml  details_bgs.xml  details_cctor_name.xml  details_transparent.xml  editext_discuss.xml  film_viewpager_item_shape.xml  film_viewpager_shape.xml  firm_details_txt_bg.xml  firm_details_txt_bgs.xml  goq.xml  gray_dot.xml  home_search.xml  light_dot.xml  loginbutton.xml  moviefragment_shu.xml  my_btn_shap.xml  pay_shape.xml  session_redio.xml  shape_button.xml  the_film_details_shape.xml
app/src/main/res/drawable-hdpi/: home_searchs.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_pop_pay.xml  activity_cinema_detail.xml  activity_details.xml  activity_details_pop.xml  activity_details_popwindow.xml  activity_feedback_success.xml  activity_film__details.xml  activity_foreshow_popwindow.xml  activity_guidance.xml  activity_infor_item.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine_dialog.xml  activity_my_attention_.xml  activity_my_feedback_.xml  activity_my_message_.xml  activity_my_rccord_.xml  activity_prediction_popwindow.xml  activity_register.xml  activity_review_popwindow.xml  activity_start.xml  activity_stills_popwindow.xml  activity_the__film__details.xml  activity_ticket_details.xml  activity_updatepwd.xml  actorname_recy.xml  actvity_evaluate_popwindow.xml  adapter_cinema_item.xml  adapter_movie_item.xml  adapter_nearby_item.xml  carousel_item.xml  cinemax_recy.xml  coming_recy.xml  comment_recy.xml  completed_recy.xml  fragment_cinema.xml  fragment_cinema_details_pl.xml  fragment_cinema_details_xq.xml  (+30 more)
app/src/main/res/values/: styles.xml
app/src/test/java/demo/com/wdmoviedemo/: ExampleUnitTest.java
(+127 files in other folders)
