<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/phone" />

        <EditText
            android:id="@+id/et_tel_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="36dp"
            android:background="@null"
            android:hint="手机号"
            android:inputType="number"
            android:textColor="#fff"
            android:singleLine="true"
            android:textColorHint="#fff"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="36dp"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lock" />

        <EditText
            android:id="@+id/et_tel_pwd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="36dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="登录密码"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:singleLine="true"
            android:textColorHint="#fff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/eye"
            android:layout_width="22dp"
            android:layout_height="13dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/eye" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="36dp"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_reme_pwd"
            style="@style/MyCheckBox"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="  记住密码"
            android:textColor="#fff" />

        <CheckBox
            android:id="@+id/cb_reme_login"
            style="@style/MyCheckBox"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:text="  自动登录"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="36dp"
            android:text="快速注册"
            android:textColor="#fff" />

    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/loginbutton"
        android:text="登录"
        android:textColor="#ff5f71"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第三方账号快速登录"
            android:textColor="#fff"
            android:textSize="9sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#fff" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_wx"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/wx" />
</LinearLayout>