<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:src="@drawable/cinemarectangle" />

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp">

        <com.qfdqc.views.seattable.SeatTable
            android:id="@+id/seat_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redio_pay"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="38dp"
            android:text="合计:   ￥"
            android:textSize="14sp"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/checkin_prices"
            android:layout_width="64dp"
            android:layout_height="46dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="16dp"
            android:text="0.00"
            android:textColor="#b11450"
            android:textSize="32dp" />

        <ImageView
            android:id="@+id/img_confirm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/confirm" />

        <ImageView
            android:id="@+id/img_abandon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/abandon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/checkin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="26dp"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/checkin_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="45dp"
        android:textColor="#fff"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/checkin_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="70dp"
        android:textColor="#fff"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/session_redio">

        <TextView
            android:id="@+id/checkin_begintime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#fff" />

        <View
            android:layout_width="8dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="58dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/checkin_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="14:50"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/checkin_screeningHall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="30sp"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="145dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/optional" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image1"
            android:text="可选"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/txt1"
            android:src="@drawable/selected" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image2"
            android:text="选中"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/txt2"
            android:src="@drawable/sold" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image3"
            android:text="已售"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/txt3"
            android:src="@drawable/area" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image4"
            android:text="最佳观影区"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>