<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/my_attention_dy"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/details_back"
            android:gravity="center"
            android:text="电影"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_attention_yy"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@id/txt_Cinemax"
            android:background="@drawable/details_back"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="影院" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_attention_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lla"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/back_image_a"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginLeft="24dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/com_icon_my_default" />
    </RelativeLayout>
</RelativeLayout>