<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/beijingxuhua"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/a_nearby_image_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            fresco:roundAsCircle="false"
            fresco:roundedCornerRadius="3dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/a_nearby_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1111111"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/a_nearby_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/a_nearby_title"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:ems="4"
                android:maxEms="5"
                android:singleLine="true"
                android:text="1111111"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/a_nearby_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/a_nearby_location"
                android:layout_marginTop="5dp"
                android:text="1111111"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/a_nearby_like"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>