<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/beijingxuhua"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/a_movie_sim"
            android:layout_width="103dp"
            android:layout_height="128dp"
            android:layout_margin="10dp"
            fresco:roundAsCircle="false"
            fresco:roundedCornerRadius="4dp" />

        <TextView
            android:id="@+id/a_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/a_movie_sim"
            android:text="无双"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/a_movie_xiangq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a_movie_title"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/a_movie_sim"
            android:textColor="#333333"
            android:lines="4"
            android:textSize="12sp"
            android:singleLine="false"
            android:ellipsize="end"
            android:text="111111" />

        <TextView
            android:id="@+id/a_movie_date"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/a_movie_xiangq"
            android:layout_marginTop="12sp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/a_movie_sim"
            android:text="11111"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>