<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="312dp"
            android:layout_height="123dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgs"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundedCornerRadius="8dp"
            android:adjustViewBounds="true"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cinemax_sdv_image"
            android:layout_width="103dp"
            android:layout_height="129dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundedCornerRadius="8dp"
            android:adjustViewBounds="true"/>


        <TextView
            android:id="@+id/cinemax_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@+id/cinemax_sdv_image"
            android:text="铁血战士"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/cinemax_image"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/com_icon_collection_default" />

        <TextView
            android:id="@+id/cinemax_txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cinemax_txt_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/cinemax_sdv_image"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
