<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="21dp"
    android:layout_marginRight="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/dw"/>
        <TextView
            android:id="@+id/txt_dw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11111"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cinema_detail_icon_phone_default"/>
        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11111"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cinema_detail_icon_route_default"/>
        <TextView
            android:id="@+id/txt_lx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11111"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="地铁："/>
    <TextView
        android:id="@+id/txt_dt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="公交："/>
    <TextView
        android:id="@+id/txt_gj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="自驾："/>
    <TextView
        android:id="@+id/txt_zj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"
        android:layout_marginTop="10dp"/>
</LinearLayout>