<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="24dp">

        <ImageView
            android:id="@+id/cinema_image_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/dw" />

        <TextView
            android:id="@+id/cinema_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="34dp"
            android:layout_toRightOf="@id/cinema_image_location"
            android:text=" "
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/serch_line_ref"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="29dp"
            android:background="@drawable/cinema_search_shape">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/cinema_search_image"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/cinema_edname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="      输入要搜索的影片"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cinema_textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="搜索"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/cinema_txt_ishit"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:background="@drawable/details_back"
            android:gravity="center"
            android:text="推荐影院"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cinema_coming"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="32dp"
            android:background="@drawable/details_back"
            android:gravity="center"
            android:text="附近影院"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/cinema_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_lucency"
        android:gravity="center_vertical"
        android:paddingBottom="20dp" />

</RelativeLayout>
