<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/open_camera"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/beijingxuhua"
        android:layout_height="52dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:text="相机"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/open_album"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/beijingxuhua"
        android:layout_height="52dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:text="相册"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/open_cancel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/beijingxuhua">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#333333"
            android:text="取消"/>

    </RelativeLayout>

</LinearLayout>



